{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts && node -e \"const fs=require('fs'),p=require('path');const f=p.resolve(__dirname,'../api-zod/src/index.ts');fs.writeFileSync(f,'export * from \\\"./generated/api\\\";\\n');\" && pnpm -w run typecheck:libs"
  },
  "devDependencies": {
    "orval": "^8.5.2"
  }
}
